# Health

app/: build.gradle
app/src/androidTest/java/com/wkl/l/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkl/l/health/activities/: BingliActivity.java  BingliDetailsActivity.java  DownActivity.java  GuidActivity.java  InfoActivity.java  LiuyanActivity.java  LoginActivity.java  RegActivity.java  SmartActivity.java  ThemeActivity.java  UpActivity.java  WXEntryActivity.java  YXEntryActivity.java
app/src/main/java/com/wkl/l/health/adapter/: BingliAdapter.java  GuideAdapter.java
app/src/main/java/com/wkl/l/health/base/: BaseActivity.java  BingliInfo.java  Constants.java
app/src/main/java/com/wkl/l/health/bean/: Bingli.java  BinglisData.java
app/src/main/java/com/wkl/l/health/common/: MyApplication.java
app/src/main/java/com/wkl/l/health/fragment/: BingliFragment.java  DownFragment.java  LiuyanFragment.java  SmartFragment.java  UpFragment.java
app/src/main/java/com/wkl/l/health/util/: FileUtils.java  HealthDataServerinterface.java  LogUtils.java  OkHttp3Utils.java  Utils.java
app/src/main/res/drawable/: design_selector.xml  gallery_selector.xml  home_selector.xml  strategy_selector.xml
app/src/main/res/layout/: actionbar.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_reg.xml  bingli_list_item.xml  fragment_base.xml  fragment_bingli.xml  fragment_bingli_details.xml  fragment_down.xml  fragment_liuyan_id.xml  fragment_smart_result.xml  fragment_up.xml  fragmentbingli.xml  pull_list_id.xml  test2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wkl/l/health/: ExampleUnitTest.java
