<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="130dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:textColor="#ff00ff"
            android:text="编号:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    <TextView
        android:textColor="#ff00ff"
        android:id="@+id/tv_no_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"/>
        <TextView
            android:text="姓名:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_name_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"/>
        <TextView
            android:text="ID号:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_idcard_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:text="性别:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_sex_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"/>
        <TextView
            android:text="年龄:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_age_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"/>
        <TextView
            android:text="科室:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_keshi_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:text="病区:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_bingqu_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"/>
        <TextView
            android:text="院号:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_zhuyuanhao_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"/>
        <TextView
            android:text="婚否:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_marriage_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"/>
    </LinearLayout>
</LinearLayout>